# -----------------------------------------------------------------------------
# configuration

BASE_IP="172.16.254"

# The CIDR of the entire VPN network
VPN_NETWORK="${BASE_IP}.0/24"

# The default port - each node may use a different
PORT="49999"

SSH_PORT="22"

# PUBLIC IP can be:
# <any IP>      this is this IP all the other nodes should use
# dynamic       prevent other nodes from initiating connections to this node.
#               also prevents this node from being used are a router

# SSH IP can be:
# <any IP>      use this IP for SSHing to the node
# <empty>       use the PUBLIC IP for SSHing to the node
# vpn           use the VIRTUAL IP (the VPN) for SSHing to the node
# localhost     this node is the localhost
# none          do not provision this node

#    HOSTNAME             PUBLIC IP : PORT        VIRTUAL IP          O/S     SSH IP        SSH PORT    SSH USERNAME  SSH KEYFILE
node vador                dynamic:${PORT}         ${BASE_IP}.1        macos   'localhost'   ${SSH_PORT} sgaide        ~/.ssh/id_rsa_perso
node master-1             52.59.92.90:${PORT}     ${BASE_IP}.10       linux   ''            ${SSH_PORT} ubuntu        ~/.ssh/id_ginger.pem
node master-2             52.28.25.48:${PORT}     ${BASE_IP}.20       linux   ''            ${SSH_PORT} ubuntu        ~/.ssh/id_ginger.pem
node master-3             52.58.143.28:${PORT}    ${BASE_IP}.30       linux   ''            ${SSH_PORT} ubuntu        ~/.ssh/id_ginger.pem
node tilkal-monitoring    35.158.211.44:${PORT}   ${BASE_IP}.40       linux   ''            ${SSH_PORT} ubuntu        ~/.ssh/id_ginger.pem
node ginger-demo          52.178.101.160:${PORT}  ${BASE_IP}.50       linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-wexford       13.69.27.208:${PORT}    ${BASE_IP}.60       linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-fulda         13.81.48.17:${PORT}     ${BASE_IP}.70       linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-cuijk         13.93.45.176:${PORT}    ${BASE_IP}.80       linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-estia         52.232.123.220:${PORT}  ${BASE_IP}.90       linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-opole         40.68.231.198:${PORT}   ${BASE_IP}.100      linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-auckland      13.80.26.54:${PORT}     ${BASE_IP}.110      linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal
node herman-monitoring    13.81.121.138:${PORT}   ${BASE_IP}.120      linux   ''            ${SSH_PORT} tilkal        ~/.ssh/id_rsa_azure_tilkal

# generate all configuration files locally
configure

# push all configuration files to all nodes
provision

# restart gvpe on all nodes
activate

# calculate the routing order on all nodes
#sleep 10
#save_routing_order
